Material:
    Shader: res/shaders/SH_WS_PBR_Forward.shader
    Keywords:
        - PK_NORMALMAPS
        - PK_HEIGHTMAPS
        - PK_EMISSION
    Properties:
        _AlbedoTexture:
            Type: TEXTURE
            Value: res/textures/T_Asphalt_repeat_D.ktx
        _PBSTexture:
            Type: TEXTURE
            Value: res/textures/T_Asphalt_repeat_MAOR.ktx
        _NormalMap:
            Type: TEXTURE
            Value: res/textures/T_Asphalt_repeat_N.ktx
        _HeightMap:
            Type: TEXTURE
            Value: res/textures/T_Asphalt_repeat_H.ktx
        _EmissionTexture:
            Type: TEXTURE
            Value: res/textures/T_EmissiveTest_repeat_E.ktx
        _Color:
            Type: FLOAT4
            Value: [1,1,1,1]
        _EmissionColor:
            Type: FLOAT4
            Value: [25,1,1,1]
        _Metallic:
            Type: FLOAT
            Value: 1
        _Roughness:
            Type: FLOAT
            Value: 1
        _Occlusion:
            Type: FLOAT
            Value: 1
        _HeightAmount:
            Type: FLOAT
            Value: 0.05
        _NormalAmount:
            Type: FLOAT
            Value: 1.0