Material:
    Shader: res/shaders/SH_WS_PBR_Forward.shader
    Keywords:
        - PK_NORMALMAPS
        - PK_HEIGHTMAPS
    Properties:
        _AlbedoTexture:
            Type: TEXTURE
            Value: res/textures/T_Ground_D.ktx
        _PBSTexture:
            Type: TEXTURE
            Value: res/textures/T_Ground_MAOR.ktx
        _NormalMap:
            Type: TEXTURE
            Value: res/textures/T_Ground_N.ktx
        _HeightMap:
            Type: TEXTURE
            Value: res/textures/T_Ground_H.ktx
        _Color:
            Type: FLOAT4
            Value: [0.5,0.6,0.5,1]
        _Metallic:
            Type: FLOAT
            Value: 1
        _Roughness:
            Type: FLOAT
            Value: 1
        _Occlusion:
            Type: FLOAT
            Value: 1
        _HeightAmount:
            Type: FLOAT
            Value: 0.001
        _NormalAmount:
            Type: FLOAT
            Value: 1.0